# OriginalityProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/no1worker/originalityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/no1worker/common/: CommonActivity.java  CommonFragment.java  TipActivity.java
app/src/main/java/com/no1worker/common/permission/: PermissionCallback.java  PermissionHandler.java  PermissionUtil.java
app/src/main/java/com/no1worker/common/retrofit/: RetrofitManager.java
app/src/main/java/com/no1worker/common/retrofit/bean/: UserInfo.java
app/src/main/java/com/no1worker/common/retrofit/callback/: OriginalityCallBack.java
app/src/main/java/com/no1worker/common/retrofit/response/: ErrorInfo.java  OriginalityBase.java
app/src/main/java/com/no1worker/common/retrofit/service/: OriginalityService.java
app/src/main/java/com/no1worker/common/widget/: LoadingDialog.java  NineGridAbstractLayout.java  NineGridLayout.java  RatioImageView.java
app/src/main/java/com/no1worker/originalityproject/: MainActivity.java
app/src/main/java/com/no1worker/originalityproject/activity/: CreateDynamicActivity.java  LoginActivity.java  RegisterActivity.java  TabMainActivity.java
app/src/main/java/com/no1worker/originalityproject/adapter/: DynamicAdapter.java
app/src/main/java/com/no1worker/originalityproject/application/: OriginalityApplication.java
app/src/main/java/com/no1worker/originalityproject/bean/: LoginInfo.java
app/src/main/java/com/no1worker/originalityproject/fragment/: DynamicFragment.java  FragmentAdapter.java  PersonCenterFragment.java
app/src/main/java/com/no1worker/originalityproject/utils/: ImageLoaderUtil.java  PreferUtils.java  ScreenUtils.java
app/src/main/res/drawable/: bg_dialog_connect.xml  btn_transparent_selector.xml  tab_main_dynamic_selector.xml  tab_main_person_center_selector.xml
app/src/main/res/layout/: activity_create_dynamic.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tab_main.xml  adapter_dynamic.xml  dialog_connect.xml  fragment_dynamic.xml  fragment_person_center.xml  layout_tab_item.xml  title_bar_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/no1worker/originalityproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
