// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android configs
    configs = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
    ]
    //Android extras dependencies
    supportV4Version = '25.3.1'
    appcompatV7Version = '25.3.1'
    supportAnnotationsVersion = '25.3.1'

    // App dependencies
    gsonVersion = '2.7'
    okhttpVersion = '3.8.1'
    okhttpLogVersion = '3.8.0'
    okioVersion = '1.13.0'
    retrofitVersion = '2.3.0'
    retrofitConverterGsonVersion = '2.3.0'
}
