apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.no1worker.originalityproject"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../OriginalityKeyStore.jks")
            storePassword "852123"
            keyAlias "key0"
            keyPassword "852123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "originality" + "_v${defaultConfig.versionName}_" + buildType.name + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion") {
        exclude module: 'okhttp'
    }
    api("com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverterGsonVersion") {
        exclude module: 'okhttp'
    }
    compileOnly "com.android.support:support-annotations:$rootProject.supportAnnotationsVersion"
    compileOnly "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compileOnly "com.squareup.okio:okio:$rootProject.okioVersion"
    api("com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLogVersion") {
        exclude module: 'okhttp'
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
}
